#
#
# Copyright 2018 EMBL - European Bioinformatics Institute
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#
spring.application.name=ampt2d-metadata

# Bean jmx domain for actuator when using multiple applications with tomcat.
endpoints.jmx.domain=ampt2d-metadata
spring.jmx.default-domain=ampt2d-metadata

management.security.enabled=false

management.context-path=/actuator
management.endpoint.health.show-details=always
endpoints.health.sensitive=false

spring.datasource.url=@metadata-dbUrl@
spring.datasource.username=@metadata-dbUsername@
spring.datasource.password=@metadata-dbPassword@
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true