# ENA Database connection details
ena.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
ena.datasource.url=@ena.datasource.url@
ena.datasource.username=@ena.datasource.username@
ena.datasource.password=@ena.datasource.password@
ena.datasource.tomcat.minIdle=2
ena.datasource.tomcat.maxActive=2

# Analysis SQL query
ena.analysis.query=SELECT ANALYSIS_XML FROM ERA.ANALYSIS WHERE ANALYSIS_ID = :accession
